: dude
	0x1C 0x1C 0x08 0x1C 0x1A 0x18 0x14 0x24 
: dude2
	0x1C 0x1C 0x08 0x1A 0x1C 0x18 0x14 0x18 

: truckback
	0x00 0x00 0xFF 0xFF 0xFF 0xFF 0x66 0x66 
: truckfront
	0x7F 0x7F 0xFF 0xFF 0xFF 0xFF 0x18 0x18 
: placeholder
	0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80 
: topline
	0xFF 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
: pixel
	0x80 0x00 0x00 0x00 0x00 0x00 0x00 0x00
: mountain
	0x00 0x00 0x18 0x1C 0x3C 0x3E 0x7E 0xFF 
: house
	0xFF 0x99 0x99 0xFF 0xBD 0xA5 0xE7 0xE7 
: church
	0x08 0x1C 0x08 0x7F 0x5D 0x5D 0x77 0x77 
: tree
	0xE9 0x12 0x6C 0x4A 0x1A 0x10 0x10 0x18 
: sadsmile
	0x00 0x24 0x24 0x24 0x00 0x3C 0x42 0x81 
: carback
	0x7F 0xE3 0xE3 0xFF 0xFF 0xC3 0x18 0x18 
: carfront
	0xC0 0x30 0x1C 0xFF 0xFF 0xC3 0x18 0x18 


: car1  0x00 0x00 0x00 0x80 0x80 0x80 0x00 0x00 
: car2  0x00 0x00 0x00 0x80 0x80 0x80 0x00 0x00 
: car3  0x00 0x00 0x80 0x80 0x80 0x00 0x00 0x00 
: car4  0x00 0x00 0x80 0x80 0x80 0x00 0x80 0x80 
: car5  0x00 0x80 0x80 0x80 0x80 0x00 0x80 0x80 
: car6  0x00 0x80 0x00 0x80 0x80 0x00 0x00 0x00 
: car7  0x80 0x00 0x00 0x80 0x80 0x80 0x00 0x00 
: car8  0x80 0x00 0x00 0x80 0x80 0x80 0x00 0x00 
: car9  0x80 0x80 0x80 0x80 0x80 0x80 0x00 0x00 
: car10 0x80 0x80 0x80 0x80 0x80 0x80 0x00 0x00 
: car15 0x80 0x80 0x80 0x80 0x80 0x80 0x00 0x00 
: car11 0x80 0x00 0x00 0x80 0x80 0x00 0x00 0x00 
: car12 0x80 0x00 0x00 0x80 0x80 0x00 0x80 0x80 
: car13 0x80 0x00 0x00 0x80 0x80 0x00 0x80 0x80 
: car14 0x80 0x80 0x80 0x80 0x80 0x00 0x00 0x00 
: car16 0x00 0x80 0x80 0x80 0x80 0x80 0x00 0x00 

: titleup1
0x00 0x00 0x00 0x00 0x7D 0xE9 0x55 0x29 
0x11 0x69 0x11 0x49 0x11 0x26 0x00 0x00 
0x7F 0xFF 0x00 0x00 0x00 0x00 0x01 0x99 
0x01 0x55 0x01 0x59 0x01 0x95 0x00 0x00 
: titleup2
0x00 0x00 0x00 0x00 0x3A 0x4E 0x42 0x90 
0x43 0x0C 0x42 0x82 0x3A 0x5C 0x00 0x00 
0xFF 0xFF 0x00 0x00 0x00 0x00 0x57 0x40 
0x54 0x40 0x56 0x00 0x27 0x40 0x00 0x00 
: titleup3
0x00 0x00 0x00 0x00 0xA2 0x94 0xB6 0x94 
0xAA 0x94 0xA2 0x94 0xA2 0x67 0x00 0x00 
0xFF 0xFF 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
: titleup4
0x00 0x00 0x00 0x00 0x31 0x9E 0x4A 0x52 
0x32 0x56 0x4A 0x54 0x31 0x92 0x00 0x00 
0xFF 0xFE 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
: titledown1
0x6A 0xEE 0x8A 0x84 0x8A 0x24 0x6E 0xE4 
0x00 0x00 0xC8 0x60 0xA8 0x80 0xA8 0x80 
0xCE 0x60 0x00 0x00 0xE6 0xAB 0xA8 0xAA 
0xE8 0xEB 0xA6 0xAB 0x00 0x00 0x00 0x00 
: titledown2
0xEA 0xBB 0xAE 0x92 0xAA 0xA3 0xEA 0xBB 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0xAA 0xBA 0x2B 0xA3 
0x2A 0xB3 0x92 0xBA 0x00 0x00 0x00 0x00 
: titledown3
0x80 0x00 0x00 0x00 0x00 0x00 0x80 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0xBB 0x80 0x92 0x00 
0x90 0x80 0x93 0x80 0x00 0x00 0x00 0x00 
: titlecursor
0xC0 0x20 0x20 0xC0 0x00 0x00 0x00 0x00 


# vb == bgscroll
# vd == dude-lane
# vc == dudex

: truckdir -1
: truckpos 0 20

: spawn_truck
	i := truckdir
	v0 := random 1
	v1 := 0
	if v0 == 0 begin
		v0 := -1
		v1 := 63
	end

	i := truckdir
	save v0

	v0 := v1 
	v1 := 10
	v3 := random 1
	if v3 == 0 begin
		v1 := 20
	end
	
	i := truckpos
	save v1	
;

: should_spawn_new_truck
	i := truckdir
	load v0
	v3 := v0
	i := truckpos
	load v1
	
	if v3 == -1 begin
		if v0 == -24 begin
			v0 := 1
		else 
			v0 := 0
		end		
	end
	if v3 == 1 begin
		if v0 == 87 begin
			v0 := 1
		else
			v0 := 0
		end
		
	end	
;

: handleinput
    v2 := 5 # up
    if v2 key begin
        vd := 10
    end

    v2 := 8 # down
    if v2 key begin
	vd := 20
    end
;

: move
	v0 := 1
	vb -= v0
	v1 := 31
	v1 &= vb
	if v1 == 31 begin
		va -= v0
	end

	should_spawn_new_truck
	if v0 == 1 begin
		spawn_truck
	end

	i := truckdir
	load v0
	v3 := v0

	i := truckpos
	load v1
	v4 := 1
	if v3 == 1 begin
		v0 += v4
	else
		v0 -= v4
	end
	i := truckpos
	save v1

	check_for_death
	if v0 == 1 begin
		clear
		i := sadsmile
		v0 := 27
		v1 := 11
		sprite v0 v1 8
		v0 := key
		v0 := key
	end	
;

: check_for_death
	i := truckpos 
	load v1 # v0=x v1=y
	# vd == dude-lane
	# vc == dudex
	v3 := 0
	if vd == v1 begin
		if v0 >= 23 begin
			if v0 <= 25 begin
				v3 := 1
			end
		end
	end
	v0 := v3	
;

: draw_car_part
	if v5 < 64 begin
		sprite v5 v1 8
	end
	v5 += v4	
	i += v3
;

: draw_car
	i := truckdir
	load v0
	v6 := v0

	i := truckpos
	load v1
	v1 += 3
	v5 := v0
	i := car1
	v3 := 8

	if v6 == 1 begin
		v4 := -1
	else
		v4 := 1
	end

	draw_car_part
	draw_car_part
	draw_car_part
	draw_car_part
	draw_car_part
	draw_car_part
	draw_car_part
	draw_car_part
	draw_car_part
	draw_car_part
	draw_car_part
	draw_car_part
	draw_car_part
	draw_car_part
	draw_car_part
	draw_car_part
;

: draw_pixel
	i := pixel
	sprite v0 v1 1
	if vf != 0 begin
		sprite v0 v1 1
	end
;

: draw
	clear
	
	draw_car
	
	# background

	i := topline
	v1 := 12
	v0 := 0 	sprite v0 v1 8
	v0 := 8		sprite v0 v1 8
	v0 := 16	sprite v0 v1 8
	v0 := 24	sprite v0 v1 8
	v0 := 32	sprite v0 v1 8
	v0 := 40	sprite v0 v1 8
	v0 := 48	sprite v0 v1 8
	v0 := 56	sprite v0 v1 8

	i := topline
	v0 := vb
	v0 >>= v0
	v0 >>= v0
	v1 := 22
	sprite v0 v1 1
	v0 += 22
	sprite v0 v1 1
	v0 += 22
	sprite v0 v1 1





	i := mountain
	v0 := vb
	v0 >>= v0
	v0 >>= v0
	v1 := 4
	sprite v0 v1 8

	i := house
	v0 += 20
	v1 := 4
	sprite v0 v1 8

	i := church
	v0 += 15
	v1 := 4
	sprite v0 v1 8

	i := tree
	v0 += 12
	v1 := 4
	sprite v0 v1 8

	v0 := va
	v1 := 0
	draw_pixel
	v0 += 7
	v1 += 5
	draw_pixel
	v0 += 6
	v1 := 0
	draw_pixel
	v0 += 7
	v1 += 2
	draw_pixel
	v0 += 3
	v1 += 1
	draw_pixel
	v0 += 8
	v1 += 1
	draw_pixel
	v0 += 7
	v1 += 253
	draw_pixel

	# dude
	v4 := 2
	v3 := vb
	v3 &= v4
	if v3 == 0 begin
		i := dude
	else
		i := dude2
	end
	
	
	
	v0 := 10
	sprite vc vd 8
;

: mainscreen
	clear
	i := titleup1
	v0 := 0
	v1 := 0
	sprite v0 v1 0
	i := titleup2
	v0 += 16
	sprite v0 v1 0
	i := titleup3
	v0 += 16
	sprite v0 v1 0
	i := titleup4
	v0 += 16
	sprite v0 v1 0

	i := titledown1
	v0 := 7
	v1 := 16
	sprite v0 v1 0
	i := titledown2
	v0 += 16
	sprite v0 v1 0
	i := titledown3
	v0 += 16
	sprite v0 v1 0

	v3 := 11
	loop
		i := titlecursor
		v0 := 2
		sprite v0 v3 4
		if vf != 0 begin
			sprite v0 v3 4
		end

		v2 := key

		if v2 == 5 begin #up
			if v3 != 11 begin
				sprite v0 v3 4
				v3 += -5
			end
		end

		if v2 == 8 begin
			if v3 != 26 begin
				sprite v0 v3 4
				v3 += 5
			end
		end

		

		if v2 != 6 then
	again
;

: main
	mainscreen
	vb := 255
	va := 255

	vc := 20
	vd := 20
	spawn_truck
	loop		
		handleinput
		move
		draw
		sync
		
	again
;


: sync
    loop
        vf := delay
        if vf != 0 then
    again

    vf := 1
    delay := vf
;
